TWILIO_ACCOUNT_SID=AC3d04ca0450dbaa53d8584db2b1c3086c
TWILIO_AUTH_TOKEN=74f78a9eba3f7b9a25f063bde6a413e3
TWILIO_PHONE_NUMBER=+15076973994
SECRET_KEY=mysecretkey
SQLALCHEMY_DATABASE_URI='mysql+mysqldb://admin:atif_rds@database-1.cxxoq4akoogy.ca-central-1.rds.amazonaws.com:3306/database-1'
